[gd_scene load_steps=2 format=3 uid="uid://bh54453x6jb8y"]

[ext_resource type="Script" path="res://plugins/AbilityFramework/grid/ability_rect.gd" id="1_t8dhr"]

[node name="AbilityRect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8dhr")
